                      //   ) : (
                      //     <div className={styles.Item} key={item.GUID}>
                      //       <img
                      //         src={item.ImgPath}
                      //         alt="Picture"
                      //         className={styles.ItemImg}
                      //         onLoad={(e: any) => this.testLoad(e)}
                      //       />
                      //       <Skeleton variant="rect" width={210} height={118} />
                      //       <Skeleton variant="rect" width={210} height={118} />
                      //       <Skeleton variant="rect" width={210} height={118} />
                      //       <Skeleton variant="rect" width={210} height={118} />
                      //       <div className={styles.ItemLine}>{item.email}</div>
                      //     </div>
                      //   );
                      // })}